<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gode College</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style type="">
    	body{
    		padding:0px;
    		margin:0px;
    		background-color: papayawhip;
    	}
    	*{
    		margin: 0px;
    		padding: 0px;
    	}
    	a{
    		color: #000000;
    		margin-left: 20px;
    		border-radius: 2px;
    		font-size: 20px;
    		font-family: "cursive;";
    	}
    	a:hover{
    		background-color: black;
    		color: red;
    	}
    	#unorder_list{
    		border: 5px solid #ebfffc;
    		outline: 2px solid #a07b7b;
    	}
    	.bg-dark{
    		background-color: #d1cfb3!important;
    	}
    	.media{
    		padding: 20px;
    		background-color: papayawhip;
    		border-radius: 10px;
    		cursor: pointer;/*progress*/
    	}
    	.media-body{
    		background-color: ghostwhite;
    	}
    	.media-body p{
    		text-align: left;
    		border: 3px solid skyblue;
    	}
    	.h3, h3 {
         font-size: 1.5rem;
         font-family: "monospace;";
        }
    	.media-body h5{
    		color: red;
    		font-style: italic;
    		text-align: center;
    	}
    	.media-body h3{
    		text-align: center;
    		padding: 10px;
    		margin: 10px;
    		border: 2px solid red;
    		background-color: greenyellow;
    		border-radius: 4px;
    	}
    	.media-body:hover{
    		background-color: floralwhite;
    	}
    	.media img{
    		border-radius: 60%;
    		border: 0.3px solid black;
    		background-color: lightblue;
    		margin-left: 10px;
    		margin-right: 10px;
    	}
    	.container{
    		margin-top: 5px;
    		margin-bottom: 10px;
    		padding: 0px;
    	}
    	.col-md-4 h1{
    		color: darkred;
    		font-size: 40px;
    		font-family: "cursive;";
    		text-align: center;
    	}
    	.col-md-4 p{
    		text-align: justify;
    		margin-right: 20px;
    		font-style: italic;
    		font-family: cursive;
    	} 
    	.card-body{
    		padding: 0px;
    		background-color: whitesmoke;
    		margin: 0px;
    	}
    	.card-header{
    		border: 2px solid red;
    		background-color: #ffeb3b;
    	}
    	.card-body li{
    		margin-bottom: 15px;
    		text-align: justify;
    		padding: 10px;
    	}
    	.col-md-6 h4{
    		text-align: center;
    		font-family: monospace;
    		margin-top: 5px;
    		color: red;
    		border: 2px solid blue;
    		border-radius: 10px;
    		background-color: skyblue;
    	}
    	.col-md-6 p{
    		font-family: cursive;
    	}
    	#media-one{
    		border: 3px double goldenrod;
    		outline: 1px double blue;
    	}
    	.card-footer:hover p{
    		background-color: lightyellow;
    		color: red;
    	}
    	.container-fluid h1{
    		text-align: center;
    		font-family: console;
/*    		font-weight: 700px;*/
    		font-size: 60px;
    		color: darkred;
    	}
    	.container-fluid p{
    		text-align: center;
    		font-family: cursive;
    		font-style: italic;
    	}
    	#about{
    		font-size: 50px;
    	}
    </style>
</head>
<body>
	<div class="container">
		<img src="godeheader.png" class="img-fluid">
	</div>
	<hr>
	<div>
		<ul class="nav justify-content-center bg-dark text-dark" id="unorder_list">
			<li class="nav-item"><a href="#" class="nav-link"> Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link"> About</a></li>
			<li class="nav-item"><a href="#" class="nav-link"> Department</a></li>
			<li class="nav-item"><a href="#" class="nav-link"> Lab</a></li>
			<li class="nav-item"><a href="#" class="nav-link"> Services</a></li>
			<li class="nav-item"><a href="#" class="nav-link"> Help</a></li>
		</ul>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<h1> <u id="about"> About Us</u><hr></h1>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Dr.Rajendra Gode Institute Of Technology & Research, Amravati is one of the premier institutions of Maharashtra which established in 2008 in the aegis of Late Honorable Dr.Rajendraji Gode. Our institute is known for its excellence to provide higher Education in various fields considering the need of the region of Vidharbha. It is located on sprawling 20 acres of campus on road 6 km form Sant Gadgebaba Amravati University, Amravati. The Institute provides degree, postgraduate and doctoral level education at this centre of excellence. Which is affiliated .
				</p>
			</div>
			<div class="col-md-8">
				<div id="demo" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
				<li data-slide-to="0" data-target="#demo"></li>
				<li data-slide-to="1" data-target="#demo"></li>
				<li data-slide-to="2" data-target="#demo"></li>
	   		</ul>
	        <div class="carousel-inner">
	    	<div class="carousel-item active">
	    		<img src="1.jpg" width="100%" height="400">
	    	</div>
	    	<div class="carousel-item">
	    		<img src="2.jpg" width="100%" height="400">
	    	</div>
	    	<div class="carousel-item">
	    		<img src="3.jpg" width="100%" height="400">
	    	</div>
	        </div>
			</div>
		</div>
	</div>
	<hr><hr>

	<div class="container">
		<div class="row">
				<div class="col-md-2">
				<img src="1.png">
				</div>
				<div class="col-md-2">
					<img src="2.png">
				</div>
				<div class="col-md-2">
					<img src="3.png">
				</div>
				<div class="col-md-2">
					<img src="4.png">
				</div>
				<div class="col-md-4">
					<p>
						Dr.Rajendra Gode Institute Of Technology & Research, Amravati is one of the premier institutions of Maharashtra which established in 2008.</p>
				</div>
		</div>
	</div>

	<hr><hr>

	<div class="containter">
		<div class="row">
			<img src="placement.jpg" width="100%" height="200">
		</div>
	</div>

	<hr><hr>

	<div class="media" id="media-one">
		<img src="vishal6.jpg" style="width: 100px;" class="align-self-end img-fluid">
		<div class="media-body">
			<h3><u>Mr.Vishal Nimbarte</u></h3>
			<h5>Java Developer,Google(Chrome)</h5>
			<p>
				<hr>
				<p style="text-align: justify; padding: 5px; border: 1px solid skyblue;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    </p>
			</p>
		</div>
		<img src="vishal6.jpg" style="width: 100px;" class="align-self-center img-fluid">
		<div class="media-body">
			<h3><u>Mr.Bhushan Pawar</u></h3>
			<h5>Back-end Developer,Wipro(LTI)</h5>
			<p>
				<hr>
				<p style="text-align: justify; padding: 5px; border: 1px solid skyblue;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			    </p>

			</p>
		</div>
		<img src="vishal6.jpg" style="width: 100px;" class="align-self-top img-fluid">
		<div class="media-body">
			<h3><u>Mr.Vedant Warhekar</u></h3>
			<h5>Data Scientist,Mircosoft(PLI.LMT.)</h5>
			<p>
				<hr>
				<p style="text-align: justify; padding: 5px; border: 1px solid skyblue;">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
			</p>
		</div>
	</div>
	<hr>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
				<div class="card-header text-center">
					<h1>News & Announcement!</h1>
				</div>
				<div class="card-body" style="color: black;">
					<marquee direction="up" srollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
						<ul>
							<li>
								Close Campus Drive for Mechanical Engineering & Electronics & Telecommunication Engineering 2021 Passout Students - Bajaj Electricals Ltd, Pune on 26th Oct 2021 Click here 
							</li>
							<li>
							Close Campus Drive for Mechanical Engineering 2021 Passout Students - Bajaj Auto Ltd, Pune on 26th Oct 2021 Click here 
							</li> 
							<li>
								Devstack Technologies Pvt. Ltd. - Close Campus Drive for CSE & EXTC Students. Click here 
							</li>
							<li>
								37 Students of Civil Engineering Department (2020 and 2021 pass-out batches) placed in the campus placement drive of Progressive Experts, Aurangabad.
							</li>
						</ul>
					</marquee>
				</div>
			</div>
			</div>
			<div class="col-md-6">
				<img src="news.gif" class="img-fluid" height="900px">
				<h4><u>Decade Celebration</u></h4>
				<p>
				We had celebrated 10 years of excellence week, in “Decade Celebration-2019” that marked beginning of a new innovative tradition of bringing all types of technical as well as cultural activities under one roof.
				</p>
			</div>
		</div>
	</div>
</div>
	<hr><hr>
	<div class="container-fluid">
		<h1>
			OUR COURSES
		</h1>
		<p>
			This institute was established in the year 2008, approved by All India Council for Technical Education (AICTE), affiliated to Sant Gadge Baba Amravati University, Amravati. This institution is accredited by National Assessment and Accreditation Council (NAAC).

		</p>
	</div>

	<div class="container-fluid">
		<hr><hr>
		<div class="row">
			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						<img src="pgcourse.gif" class="img-fluid">
					</div>
					<div class="card-footer text-center">
						<p>
							Post Graduate <br>
							Master in Engineering (ME) <br>
							Duration : 2 Y |	Apply Now
					    </p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						<img src="phdcourse.gif" class="img-fluid">
					</div>
					<div class="card-footer text-center">
						<p>
							Doctoral Degree <br>
							Doctor of Philosophy (Ph.D.) <br>
							Duration : 5 Y |	Apply Now
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						<img src="ugcourse.gif" class="img-fluid">
					</div>
					<div class="card-footer text-center">
						<p>
							Under Graduate <br>
							Bachelor of Engineering (BE) <br>
							Duration : 4 Y |	Apply Now
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-3">
				<div class="card">
					<div class="card-body">
						<img src="diploma.jpg" class="img-fluid">
					</div>
					<div class="card-footer text-center">
						<p>
							Diploma<br>
							Polytechnic<br>
							Duration : 3 Y |	Apply Now
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<hr>
</body>
</html>
